spring.jpa.hibernate.ddl-auto=update

#Keys
foursquare.id=DMPGYGG3CQO53SN2UG3Z3KQWUKVBO10YSPPYNSB0S3V5HPJJ
foursquare.secret=EICHWPVSCG3BHYTXFUFOX0LX1ZMKC4WVGVROYSMIU4Y3DJOJ

venue.location.query=Tartu

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false