spring.datasource.url: ${HEROKU_POSTGRESQL_JADE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Keys (probably shouldn't be storing them here...)
foursquare.id=DMPGYGG3CQO53SN2UG3Z3KQWUKVBO10YSPPYNSB0S3V5HPJJ
foursquare.secret=EICHWPVSCG3BHYTXFUFOX0LX1ZMKC4WVGVROYSMIU4Y3DJOJ

venue.location.query=Tartu

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false